artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.0.1
model_uuid: 04f9d9bcae8c4fccb1caac3a79f0c069
run_id: 40dfca71f74c4ce39bc9fb692293d6ac
utc_time_created: '2022-12-07 11:58:16.583196'
