artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.0.1
model_uuid: e9dd5b672d3b4522be3eb780a20e3fbd
run_id: d644fddc5dad4581b7a4db9d5ff1dbee
utc_time_created: '2022-12-07 11:54:30.964409'
