artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.0.1
model_uuid: b74f103f27294ee0b620633f589004b0
run_id: 94bfc9c7e47f48c29e9bceda5edf0456
utc_time_created: '2022-12-07 11:58:18.094855'
