artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.0.1
model_uuid: 339a4ec462ac4b03a9f78aaaa0c6c21c
run_id: 9792a49e8a5948adbb08005ad8574d3d
utc_time_created: '2022-12-07 12:19:22.274235'
