artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.0.1
model_uuid: 3d4c61deb7b04dda8cb7fc4291d649c7
run_id: 70d99bd2d7534a179bbd92619e5c270a
utc_time_created: '2022-12-07 12:19:19.472802'
