artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.0.1
model_uuid: 5f21b7de7dae436ca738e141ee095af2
run_id: d51d8032e6f24bd3bba3f9eb7f59088f
utc_time_created: '2022-12-07 11:54:28.041127'
