artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.0.1
model_uuid: 05857ad76d8b47c6a0021979ce35d34a
run_id: 34f0588eafe14a2e866b4011a5fdf72d
utc_time_created: '2022-12-07 11:58:57.407472'
