artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.0.1
model_uuid: 3df580da7efa4c788be61d32507723f1
run_id: 77405107b2c84d3388eb56db90e4c4a2
utc_time_created: '2022-12-07 11:59:01.665061'
