artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.0.1
model_uuid: e435b3a5673e4affae90fa38b2d41768
run_id: ea305031891a4a45802d37aeee1e8923
utc_time_created: '2022-12-07 12:19:23.689327'
