artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.0.1
model_uuid: 5e865b546bd041358ecb8aa90d62ea3c
run_id: 2a21ded2a8864e3ca3d4e33ea00d1a81
utc_time_created: '2022-12-07 11:59:00.264776'
